--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v108=v5(v88,v19);v19=nil;return v108;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -(3 + 0))^(v32-(1 + 0 + 0))))%((5 -3)^(((v33-(878 -(282 + 595))) -(v32-(1638 -(1523 + 114)))) + (1 -0))) ;return v89-(v89%(2 -1)) ;else local v90=619 -(555 + 64) ;local v91;while true do if (v90==(0 -0)) then v91=((1890 -(892 + 65)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and (4 -3)) or (927 -((510 -296) + 713)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23() local v37=180 -(67 + 113) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * (628 -(1001 -629))) + v38 ;end if (v37==(0 + (0 -0))) then v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;v37=1;end end end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + (0 -0))) then if (v47==(997 -(915 + 82))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=0;end elseif (v47==(3234 -(1069 + 118))) then return ((v46==(0 -0)) and (v48 * ((1 -0)/(0 + (0 -0))))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -(1653 -(814 + 45))) ) * (v45 + (v46/((2 + 0)^(843 -(368 + 423))))) ;end if (v42==((0 -0) -0)) then v43=v23();v44=v23();v42=19 -(10 + 8) ;end if (v42==(7 -5)) then v47=v20(v44,463 -(416 + 26) ,98 -67 );v48=((v20(v44,14 + 18 )==(1 -0)) and  -(439 -(145 + 293))) or (431 -(44 + 386)) ;v42=1489 -(998 + 488) ;end if (v42==(1 + 0)) then v45=1 + 0 ;v46=(v20(v44,(42 + 731) -(201 + 571) ,1158 -(41 + 75 + 1022) ) * ((8 -6)^32)) + v43 ;v42=2 + 0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v67=1424 -(630 + 793) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 285 -(134 + 151) ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==(0 + 0)) then local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113~=0) then else v114=(function() return 0 -0 ;end)();while true do if ((1991 -(582 + 1408))==v114) then v92=(function() return  #"[";end)();break;end if (v114==(0 -0)) then v93=(function() return v94();end)();v95=(function() return nil;end)();v114=(function() return 1;end)();end end break;end end end if (v92== #"{") then if (v93== #"<") then v95=(function() return v94()~=(0 -0) ;end)();elseif (v93==(7 -5)) then v95=(function() return v96();end)();elseif (v93== #"xnx") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103~=(1824 -(1195 + 629))) then else v104=(function() return 0 -0 ;end)();while true do if (v104==(241 -(187 + 54))) then local v120=(function() return 374 -(123 + 251) ;end)();while true do if (v120~=(0 -0)) then else v100[v101-#"}" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_63487,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_63487,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"{",v23() do local v71=(function() return 0 + 0 ;end)();local v72=(function() return;end)();while true do if ((0 + 0)==v71) then v72=(function() return v21();end)();if (v20(v72, #"]", #",")~=(0 -0)) then else local v116=(function() return 836 -(660 + 176) ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116~=(1 + 1)) then else if (v20(v118, #"]", #"<")== #" ") then v119[2]=(function() return v59[v119[204 -(14 + 188) ]];end)();end if (v20(v118,2,677 -(534 + 141) )== #"]") then v119[ #"-19"]=(function() return v59[v119[ #"nil"]];end)();end v116=(function() return 1 + 2 ;end)();end if (v116==1) then local v121=(function() return 0;end)();while true do if (v121==(1637 -(1373 + 263))) then v116=(function() return 2;end)();break;end if ((0 + 0)~=v121) then else v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==0) then local v129=(function() return 1000 -(451 + 549) ;end)();local v130=(function() return;end)();while true do if (v129~=(0 + 0)) then else v130=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v130) then v119[ #"-19"]=(function() return v22();end)();v119[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v117== #":") then v119[ #"xxx"]=(function() return v23();end)();elseif (v117==(2 -0)) then v119[ #"-19"]=(function() return v23() -((3 -1)^16) ;end)();elseif (v117== #"xxx") then local v444=(function() return 0 -0 ;end)();while true do if (v444~=(0 -0)) then else v119[ #"91("]=(function() return v23() -((2 + 0)^(11 + 5)) ;end)();v119[ #"0313"]=(function() return v22();end)();break;end end end v121=(function() return 397 -(115 + 281) ;end)();end end end if (v116~=(3 + 0)) then else if (v20(v118, #"91(", #"xnx")~= #"|") then else v119[ #"?id="]=(function() return v59[v119[ #".com"]];end)();end v54[v70]=(function() return v119;end)();break;end if (v116==(0 -0)) then local v123=(function() return 0;end)();while true do if (v123==(0 + 0)) then local v128=(function() return 0 -0 ;end)();while true do if ((3 -2)==v128) then v123=(function() return 1 + 0 ;end)();break;end if ((0 -0)==v128) then v117=(function() return v20(v72,869 -(550 + 317) , #"xnx");end)();v118=(function() return v20(v72, #"http",8 -2 );end)();v128=(function() return 1 -0 ;end)();end end end if ((1 + 0)==v123) then v116=(function() return 2 -1 ;end)();break;end end end end end break;end end end for v73= #":",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[2];local v66=v61[3];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=604 -(268 + 335) ;local v79= -(291 -(60 + 230));local v80={};local v81={...};local v82=v12("#",...) -(573 -(426 + 146)) ;local v83={};local v84={};for v105=0,v82 do if ((3774>=1839) and (v105>=v76)) then v80[v105-v76 ]=v81[v105 + 1 ];else v84[v105]=v81[v105 + (2 -1) ];end end local v85=(v82-v76) + 1 + 0 + 0 ;local v86;local v87;while true do v86=v74[v78];v87=v86[1457 -(282 + 1174) ];if (v87<=(875 -(569 + 242))) then if ((2811==2811) and (v87<=(89 -58))) then if (v87<=(1 + 14)) then if ((2146>1122) and (v87<=(1031 -(706 + 318)))) then if (v87<=(1254 -(721 + 530))) then if ((v87<=((1939 -667) -(945 + 326))) or (56==3616)) then if ((v87>0) or (2421<622)) then if (v86[2]<=v84[v86[9 -5 ]]) then v78=v78 + (1245 -(485 + 759)) ;else v78=v86[(6 -3) + 0 ];end else v84[v86[702 -(271 + 429) ]]=v84[v86[3]];end elseif (v87==(1191 -(442 + 747))) then local v134=v86[2 + 0 ];local v135,v136=v77(v84[v134](v13(v84,v134 + 1 ,v86[1503 -(1408 + (1227 -(832 + 303))) ])));v79=(v136 + v134) -(1087 -(461 + (1571 -(88 + 858)))) ;local v137=1288 -(993 + 295) ;for v324=v134,v79 do local v325=0 + 0 + 0 ;while true do if (v325==(1171 -(346 + 72 + 753))) then v137=v137 + 1 + 0 ;v84[v324]=v135[v137];break;end end end elseif ((1009<=1130) and (v84[v86[1 + 1 ]]~=v84[v86[2 + 2 ]])) then v78=v78 + 1 + 0 + 0 ;else v78=v86[532 -(406 + 123) ];end elseif ((2758<2980) and (v87<=(1774 -(1749 + 20)))) then if (v87==(1 + 3)) then v84[v86[1324 -(1249 + 73) ]][v86[3]]=v86[4];else local v140=v86[2];local v141=v84[v140];local v142=v86[2 + 1 ];for v326=1146 -(466 + 679) ,v142 do v141[v326]=v84[v140 + v326 ];end end elseif (v87==((803 -(766 + 23)) -8)) then v84[v86[(24 -19) -3 ]]=v84[v86[1903 -(106 + 1794) ]] + v84[v86[2 + 2 ]] ;elseif (v86[1 + 1 ]==v84[v86[4]]) then v78=v78 + 1 ;else v78=v86[8 -5 ];end elseif (v87<=(29 -18)) then if (v87<=9) then if (v87==(122 -(4 + 110))) then do return v84[v86[586 -(57 + 527) ]];end elseif ((v84[v86[1429 -(41 + 1386) ]]>v86[107 -(17 + 86) ]) or (86>=3626)) then v78=v78 + 1 + 0 ;else v78=v86[3 -0 ];end elseif (v87>(22 -12)) then local v144=v86[5 -3 ];local v145={v84[v144](v13(v84,v144 + (1 -0) ,v79))};local v146=0 -0 ;for v329=v144,v86[(40 -28) -8 ] do v146=v146 + 1 ;v84[v329]=v145[v146];end else local v147=v86[2];local v148,v149=v77(v84[v147](v84[v147 + 1 + 0 ]));v79=(v149 + v147) -(1 + 0) ;local v150=0 -0 ;for v332=v147,v79 do v150=v150 + ((1139 -(1036 + 37)) -(30 + 35)) ;v84[v332]=v148[v150];end end elseif (v87<=13) then if (v87>(9 + 3)) then local v151=1257 -(1043 + 214) ;local v152;while true do if (v151==(0 -0)) then v152=v86[1214 -(323 + 631 + 258) ];v84[v152](v13(v84,v152 + (2 -(1 -0)) ,v79));break;end end else do return;end end elseif (v87==(594 -(361 + 219))) then if ((2395==2395) and (v86[322 -(53 + 267) ]==v84[v86[1 + 0 + 3 ]])) then v78=v78 + (414 -(15 + 398)) ;else v78=v86[985 -(18 + 964) ];end elseif v84[v86[7 -5 ]] then v78=v78 + 1 ;else v78=v86[2 + 1 ];end elseif ((3780>2709) and (v87<=(15 + 8))) then if (v87<=(869 -((1500 -(641 + 839)) + 830))) then if (v87<=17) then if (v87>(13 + 3)) then v84[v86[128 -(116 + 10) ]]=v84[v86[1 + 2 ]]/v86[(1655 -(910 + 3)) -(542 + 196) ] ;else local v154=v86[3 -1 ];local v155,v156=v77(v84[v154]());v79=(v156 + v154) -1 ;local v157=(0 -0) + 0 ;for v335=v154,v79 do v157=v157 + 1 + 0 ;v84[v335]=v155[v157];end end elseif (v87>(7 + 11)) then v84[v86[4 -2 ]]=v29(v75[v86[3]],nil,v63);else local v159=0 -0 ;local v160;local v161;while true do if (((1552 -(1126 + 425))==v159) or (237>=2273)) then for v447=v160 + (406 -(118 + 287)) ,v86[11 -8 ] do v7(v161,v84[v447]);end break;end if ((v159==0) or (2040<=703)) then v160=v86[2];v161=v84[v160];v159=1685 -(1466 + 218) ;end end end elseif (v87<=21) then if (v87>(1141 -(118 + 1003))) then if (v84[v86[2]]~=v84[v86[11 -(4 + 3) ]]) then v78=v78 + (378 -(142 + 235)) ;else v78=v86[(1161 -(556 + 592)) -10 ];end else v84[v86[1 + 1 ]]=v84[v86[980 -(553 + 424) ]] + v86[(3 + 4) -3 ] ;end elseif (v87==(20 + 2)) then v84[v86[2 + 0 ]]= -v84[v86[2 + 1 ]];elseif (v84[v86[(809 -(329 + 479)) + 1 ]]<v84[v86[3 + (855 -(174 + 680)) ]]) then v78=v78 + (2 -1) ;else v78=v86[7 -4 ];end elseif (v87<=(60 -33)) then if (v87<=((27 -19) + 17)) then if (v87>(115 -91)) then local v164=v86[755 -(239 + 514) ];do return v13(v84,v164,v79);end elseif (v84[v86[1 + 1 ]]<v84[v86[1333 -(797 + 532) ]]) then v78=v78 + 1 + 0 ;else v78=v86[2 + 1 ];end elseif ((3279<=3967) and (v87==(60 -34))) then v84[v86[2]]=v84[v86[3]] + v86[1206 -(373 + 829) ] ;else local v166=731 -((986 -510) + 255) ;local v167;while true do if ((v166==0) or (1988==877)) then v167=v86[1132 -(369 + 761) ];v84[v167]=v84[v167](v13(v84,v167 + 1 ,v86[2 + 1 ]));break;end end end elseif (v87<=29) then if ((4291>1912) and (v87>((36 + 14) -22))) then v84[v86[2]]= #v84[v86[5 -2 ]];else local v169=238 -(64 + (913 -(396 + 343))) ;local v170;local v171;while true do if ((1 + 0)==v169) then for v448=1 -0 , #v83 do local v449=v83[v448];for v473=336 -(144 + 192) , #v449 do local v474=v449[v473];local v475=v474[1];local v476=v474[2];if ((v475==v84) and (v476>=v170)) then local v491=216 -(42 + 174) ;while true do if (v491==0) then v171[v476]=v475[v476];v474[1 + 0 + 0 ]=v171;break;end end end end end break;end if (v169==0) then v170=v86[2 + 0 ];v171={};v169=1;end end end elseif ((2003<2339) and (v87==(13 + 17))) then v84[v86[1506 -((1840 -(29 + 1448)) + (2530 -(135 + 1254))) ]]= not v84[v86[1583 -(1183 + 397) ]];else v84[v86[5 -3 ]]={};end elseif (v87<=(35 + 12)) then if ((432==432) and (v87<=39)) then if (v87<=(27 + 8)) then if (v87<=(2008 -(1913 + 62))) then if (v87>(21 + 11)) then if (v84[v86[5 -3 ]]~=v86[1937 -(565 + 1368) ]) then v78=v78 + 1 ;else v78=v86[11 -8 ];end else v84[v86[1663 -((5563 -4086) + 184) ]]= #v84[v86[3 -0 ]];end elseif (v87>(32 + 2)) then local v175=0;local v176;local v177;local v178;while true do if ((v175==(856 -((2633 -2069) + 292))) or (1145>=1253)) then v176=v86[2 -0 ];v177={v84[v176](v84[v176 + (305 -(244 + 60)) ])};v175=1;end if (v175==(1 + 0)) then v178=476 -(41 + 435) ;for v450=v176,v86[1005 -(938 + 63) ] do local v451=0;while true do if (v451==(0 + 0)) then v178=v178 + (1126 -(936 + 189)) ;v84[v450]=v177[v178];break;end end end break;end end elseif ((3418>2118) and (v84[v86[1529 -(389 + 1138) ]]<v84[v86[2 + 2 ]])) then v78=v86[1616 -(1565 + 48) ];else v78=v78 + 1 ;end elseif ((3066<=3890) and (v87<=((597 -(102 + 472)) + 14))) then if (v87>((1108 + 66) -(782 + 198 + 158))) then v84[v86[269 -(176 + 91) ]]= -v84[v86[3]];else v84[v86[4 -2 ]]=v86[4 -1 ]/v86[1096 -(975 + 117) ] ;end elseif ((v87==38) or (2998>=3281)) then if ((v84[v86[(1751 + 126) -(157 + 1718) ]]==v84[v86[4 + 0 ]]) or (4649<=2632)) then v78=v78 + (3 -2) ;else v78=v86[(1555 -(320 + 1225)) -7 ];end else local v181=1018 -(697 + (571 -250)) ;local v182;local v183;local v184;local v185;while true do if (v181==(2 -1)) then v79=(v184 + v182) -(1 -0) ;v185=0 -0 ;v181=1 + 1 ;end if (v181==2) then for v452=v182,v79 do local v453=0 -0 ;while true do if (v453==((0 + 0) -0)) then v185=v185 + (1228 -(322 + 905)) ;v84[v452]=v183[v185];break;end end end break;end if (v181==(611 -(602 + 9))) then v182=v86[1191 -(449 + 740) ];v183,v184=v77(v84[v182](v13(v84,v182 + (873 -(826 + (1510 -(157 + 1307)))) ,v86[950 -(245 + 702) ])));v181=(1862 -(821 + 1038)) -(4 -2) ;end end end elseif (v87<=(14 + 29)) then if (v87<=41) then if (v87==(1938 -(260 + 1638))) then if (v86[442 -(382 + 58) ]<v84[v86[12 -8 ]]) then v78=v78 + 1 + 0 ;else v78=v86[5 -(1 + 1) ];end else v84[v86[5 -3 ]]=v84[v86[1208 -(902 + 303) ]];end elseif ((v87==(91 -49)) or (3860>4872)) then v84[v86[(6 -2) -2 ]]=v86[1 + 2 ]~=(1690 -(1121 + 569)) ;else v62[v86[3]]=v84[v86[216 -(22 + 192) ]];end elseif (v87<=(728 -(180 + 303 + 200))) then if (v87>((3734 -2227) -((2430 -(834 + 192)) + 4 + 55))) then v84[v86[(2 + 3) -3 ]]={};else v78=v86[3 -0 ];end elseif ((v87==46) or (3998==2298)) then local v193=765 -(468 + 297) ;local v194;while true do if ((v193==(562 -(334 + 228))) or (8>=2739)) then v194=v86[6 -4 ];v84[v194](v84[v194 + (2 -1) ]);break;end end elseif ((2590==2590) and v84[v86[2 -0 ]]) then v78=v78 + 1 + 0 ;else v78=v86[239 -(4 + 137 + 95) ];end elseif ((v87<=(55 + 0)) or (82>=1870)) then if (v87<=(131 -80)) then if (v87<=49) then if (v87==(115 -67)) then local v195=0 + (0 -0) ;local v196;while true do if ((2624<4557) and ((0 -0)==v195)) then v196=v86[2 + 0 ];do return v84[v196](v13(v84,v196 + 1 + 0 ,v86[4 -1 ]));end break;end end else v84[v86[2]]=v84[v86[3]][v86[3 + 1 ]];end elseif (v87>(213 -(92 + 71))) then local v199=0 + 0 ;local v200;while true do if (((0 -0)==v199) or (3131>3542)) then v200=v86[767 -(574 + 191) ];v84[v200](v13(v84,v200 + 1 + (304 -(300 + 4)) ,v79));break;end end else v84[v86[2]]=v62[v86[7 -4 ]];end elseif ((2577>=1578) and (v87<=(28 + 25))) then if (v87==((241 + 660) -((664 -410) + 595))) then v84[v86[128 -(55 + 71) ]]=v86[3];else v84[v86[(364 -(112 + 250)) -0 ]]=v84[v86[3]]/v86[1794 -(573 + 1217) ] ;end elseif (v87==(149 -95)) then v84[v86[1 + 1 ]]=v84[v86[2 + 1 ]] -v84[v86[5 -1 ]] ;else local v207=939 -(714 + 225) ;local v208;while true do if (v207==(0 -0)) then v208=v84[v86[5 -1 ]];if v208 then v78=v78 + 1 + 0 ;else v84[v86[2 -0 ]]=v208;v78=v86[3];end break;end end end elseif (v87<=(865 -(118 + 688))) then if (v87<=(105 -(25 + 23))) then if (v87==(11 + 45)) then if ((4103<=4571) and  not v84[v86[4 -2 ]]) then v78=v78 + ((1082 + 805) -(927 + 959)) ;else v78=v86[10 -7 ];end elseif (v84[v86[2]]<v86[736 -(16 + 716) ]) then v78=v78 + (1 -0) ;else v78=v86[3];end elseif ((v87>(155 -(11 + 86))) or (1495==4787)) then local v209=0 -0 ;local v210;local v211;local v212;local v213;while true do if (v209==0) then v210=v86[287 -(175 + 110) ];v211,v212=v77(v84[v210]());v209=1 + 0 ;end if (v209==(2 -1)) then v79=(v212 + v210) -(4 -3) ;v213=1796 -(503 + 1293) ;v209=5 -3 ;end if (v209==(2 + 0)) then for v454=v210,v79 do v213=v213 + 1 ;v84[v454]=v211[v213];end break;end end else v84[v86[1063 -(810 + 251) ]][v86[3 + 0 ]]=v86[2 + 2 ];end elseif ((v87<=(55 + 6)) or (310>4434)) then if (v87>(593 -(43 + 367 + 123))) then if  not v84[v86[735 -(711 + 22) ]] then v78=v78 + (3 -2) ;else v78=v86[3];end else v84[v86[861 -(240 + 619) ]]();end elseif (v87<=62) then if (v84[v86[1 + 1 ]]==v86[5 -(1 + 0) ]) then v78=v78 + 1 + 0 ;else v78=v86[1747 -(1344 + 400) ];end elseif (v87==(468 -(255 + 150))) then v84[v86[2]]=v84[v86[3 + 0 + 0 ]] * v84[v86[4]] ;else local v397=0 + 0 ;local v398;while true do if (v397==(0 -0)) then v398=v86[6 -4 ];v84[v398]=v84[v398](v84[v398 + ((3154 -(1001 + 413)) -(404 + 1335)) ]);break;end end end elseif ((2168<=4360) and (v87<=(502 -(183 + 223)))) then if (v87<=(97 -17)) then if (v87<=(48 + 24)) then if (v87<=(25 + 43)) then if ((994==994) and (v87<=(403 -(10 + 327)))) then if (v87>(46 + 19)) then if (v86[340 -(118 + (490 -270)) ]<v84[v86[2 + 2 ]]) then v78=v86[452 -(108 + 341) ];else v78=v78 + 1 + (882 -(244 + 638)) ;end else local v216=v86[8 -6 ];v84[v216](v13(v84,v216 + (694 -(627 + 66)) ,v86[1496 -(711 + (2329 -1547)) ]));end elseif ((1655>401) and (v87>(127 -60))) then v84[v86[471 -(270 + 199) ]]=v84[v86[1 + 2 ]] -v84[v86[1823 -(580 + (1841 -(512 + 90))) ]] ;else local v218=0 -0 ;local v219;local v220;local v221;while true do if ((3063<=3426) and (0==v218)) then v219=v86[2];v220={v84[v219](v84[v219 + 1 + 0 ])};v218=1 + 0 ;end if ((1459>764) and ((2 -1)==v218)) then v221=0;for v457=v219,v86[1910 -(1665 + 241) ] do local v458=0 + 0 ;while true do if (v458==(1167 -(645 + (1239 -(373 + 344))))) then v221=v221 + (1791 -(1010 + 780)) ;v84[v457]=v220[v221];break;end end end break;end end end elseif (v87<=(70 + 0)) then if ((v87>(328 -(117 + 142))) or (641>4334)) then local v222=v86[2];local v223=v86[11 -(2 + 5) ];local v224=v222 + (1838 -(1045 + 791)) ;local v225={v84[v222](v84[v222 + (1 -0) ],v84[v224])};for v338=1,v223 do v84[v224 + v338 ]=v225[v338];end local v226=v225[1];if v226 then v84[v224]=v226;v78=v86[508 -(351 + 154) ];else v78=v78 + (1575 -(1281 + 293)) ;end else local v227=v75[v86[269 -(28 + 238) ]];local v228;local v229={};v228=v10({},{__index=fu
